fec_percentage=30
file_apps=C:/msys64/home/kada9/openstreamapp/installer/packages/com.openstream.openstreamapp/data/assets/apps_windows.json
hevc_mode=2
file_state=C:/msys64/home/kada9/openstreamapp/installer/packages/com.openstream.openstreamapp/data/sunshine_state.json
min_threads=1
sw_tune=zerolatency
sw_preset=superfast
nv_rc=cbr_hq
qp=15
min_log_level=2
nv_preset=llhq
system_priority=1
sunshine_name=OpenStream
encoder=software
