# The name displayed by Moonlight
# If not specified, the PC's hostname is used
sunshine_name = OpenStream

# The minimum log level printed to standard out
#
# none -> no logs are printed to standard out
#
# verbose = [0]
# debug   = [1]
# info    = [2]
# warning = [3]
# error   = [4]
# fatal   = [5]
# none    = [6]
#
min_log_level = 2

# The file where current state of Sunshine is stored
file_state = sunshine_state.json

# How long to wait in milliseconds for data from moonlight before shutting down the stream
# ping_timeout = 2000

# The file where configuration for the different applications that Sunshine can run during a stream
file_apps = assets/apps_windows.json

# Minimum number of threads used by ffmpeg to encode the video.
# Increasing the value slightly reduces encoding efficiency, but the tradeoff is usually
# worth it to gain the use of more CPU cores for encoding. The ideal value is the lowest
# value that can reliably encode at your desired streaming settings on your hardware.
min_threads = 1

# Force a specific encoder, otherwise Sunshine will use the first encoder that is available
# supported encoders:
#   software by default
#
encoder = software

##################################### Software Encoding Speed #####################################
# See x264 --fullhelp for the different presets
sw_preset = ultrafast

##################################### video codec ################################################
# Allows the client to request HEVC Main or HEVC Main10 video streams.
# HEVC is more CPU-intensive to encode, so enabling this may reduce performance when using software encoding.
# If set to 0 (default), Sunshine will specify support for HEVC based on encoder
# If set to 1, Sunshine will not advertise support for HEVC
# If set to 2, Sunshine will advertise support for HEVC Main profile
# If set to 3, Sunshine will advertise support for HEVC Main and Main10 (HDR) profiles
hevc_mode = 2
